1":{"type":"AdafruitGPS","data":"$GPRMC,143238.6G,4026.7090,N,07956.2222,W,0.01,234.86,010816,,,D*71"}}
10816,,,D*75"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143427.800,A,4026.7090,N,07956.2222,W,0.01,234.86,010816,,,D*71"}}
------------------------------
Platypus LLC
http://senseplatypus.com
Platypus Control Board
3.0
------------------------------
{"s4":{"type":"battery","data":"16.497 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"‚ÂŠ²bbb"¢Šj"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143429.200,A,4026.7090,N,07956.2222,W,0.00,159.99,010816,,,D*72"}}
{"s4":{"type":"battery","data":"16.471 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"$PMTK001,314,3*36"}}
{"s1":{"type":"AdafruitGPS","data":"$PMTK001,300,3*33"}}
{"s1":{"type":"AdafruitGPS","data":"$PMTK6,,,D*46"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143430.200,A,4026.7090,N,07956.2222,W,0.00,302.16,010816,,,D*71"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143430.400,A,4026.7090,N,07956.2222,W,0.01,46.46,010816,,,D*40"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143430.600,A,4026.7090,N,07956.2222,W,0.00,242.90,010816,,,D*7E"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143430.800,A,4026.7090,N,07956.2222,W,0.01,104.02,010816,,,D*7B"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143431.000,A,4026.7090,N,07956.2222,W,0.00,68.18,010816,,,D*43"}}
{"s4":{"type":"battery","data":"16.480 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143431.200,A,4026.7090,N,07956.2222,W,0.00,103.20,010816,,,D*76"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143431.400,A,4026.7090,N,07956.2222,W,0.01,48.60,010816,,,D*4B"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143431.600,A,4026.7090,N,07956.2222,W,0.00,338.58,010816,,,D*77"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143431.800,A,4026.7090,N,07956.2222,W,0.00,107.93,010816,,,D*70"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143432.000,A,4026.7090,N,07956.2222,W,0.01,353.88,010816,,,D*73"}}
{"s4":{"type":"battery","data":"16.497 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143432.200,A,4026.7090,N,07956.2221,W,0.01,112.08,010816,,,D*7D"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143432.400,A,4026.7090,N,07956.2221,W,0.00,138.94,010816,,,D*77"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143432.600,A,4026.7090,N,07956.2221,W,0.00,42.59,010816,,,D*48"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143432.800,A,4026.7090,N,07956.2221,W,0.00,98.72,010816,,,D*48"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143433.000,A,4026.7090,N,07956.2221,W,0.00,326.69,010816,,,D*7D"}}
{"s4":{"type":"battery","data":"16.497 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143433.200,A,4026.7090,N,07956.2221,W,0.00,119.05,010816,,,D*7B"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143433.400,A,4026.7090,N,07956.2221,W,0.01,69.89,010816,,,D*4E"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143433.600,A,4026.7090,N,07956.2221,W,0.01,50.32,010816,,,D*46"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143433.800,A,4026.7090,N,07956.2221,W,0.01,356.54,010816,,,D*7D"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143434.000,A,4026.7090,N,07956.2221,W,0.01,111.04,010816,,,D*76"}}
{"s4":{"type":"battery","data":"16.497 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143434.200,A,4026.7090,N,07956.2221,W,0.00,355.15,010816,,,D*77"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143434.400,A,4026.7090,N,07956.2221,W,0.00,180.60,010816,,,D*79"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143434.600,A,4026.7090,N,07956.2221,W,0.00,341.84,010816,,,D*7E"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143434.800,A,4026.7090,N,07956.2221,W,0.00,158.88,010816,,,D*76"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143435.000,A,4026.7090,N,07956.2221,W,0.00,353.48,010816,,,D*7A"}}
{"s4":{"type":"battery","data":"16.489 -1.000000 -1.000000"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143435.200,A,4026.7090,N,07956.2221,W,0.00,164.02,010816,,,D*70"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143435.400,A,4026.7090,N,07956.2221,W,0.00,154.37,010816,,,D*73"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143435.600,A,4026.7090,N,07956.2221,W,0.00,230.67,010816,,,D*75"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143435.800,A,4026.7090,N,07956.2221,W,0.01,275.35,010816,,,D*7C"}}
{"s1":{"type":"AdafruitGPS","data":"$GPRMC,143436.000,A,4026.7090,N,07956.2221,W,0.00,0.00,010816,,,D*70"}}
{"s4":{"type":"battery","data":"16.506 -1.000000 -1.000000"}}
